MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1200"
        Height="700"
        x:Class="GetStartedApp.MainWindow"
        Title="GetStartedApp">
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0, 2">
            <DockPanel HorizontalAlignment="Stretch">
                <Label Margin="5">Home</Label>
                <Label Margin="5">About</Label>
                <Label Margin="5">Blog's Main Topic 1</Label>
                <Label Margin="5">Blog's Main Topic 2</Label>
                <Label Margin="5">Blog's Main Topic 3</Label>
                <Label Margin="5">Associated Blogs</Label>
                <Label Margin="5" HorizontalAlignment="Right">RSS</Label>
            </DockPanel>
        </Border>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Height="600">
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0, 0, 10, 0" HorizontalAlignment="Stretch">
                <Grid RowDefinitions="Auto, *, *, *">
                    <Label Grid.Row="0">Article 1</Label>
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom"></TextBlock>\
                    <!--Label Grid.Row="2" HorizontalAlignment="Center" FontSize="100">PLACEHOLDER</Label-->
                </Grid>
            </Border>

            <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Right" Width="200">

            </Border>
        </DockPanel>
    </Grid>
</Window>